<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="746.0" prefWidth="1263.0" style="-fx-background-color: #cc9999;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.leidenheit.steeldartdetectormvp.steps.dartboard.ContentMaskSegmentsController">
    <children>
        <SplitPane centerShape="false" dividerPositions="0.23587443946188344" orientation="VERTICAL" prefHeight="746.0" prefWidth="1263.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="274.0" prefWidth="1261.0">
                    <children>
                        <HBox prefHeight="261.0" prefWidth="1261.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <VBox prefHeight="188.0" prefWidth="1260.6666666666667">
                                    <children>
                                        <HBox prefHeight="25.0" prefWidth="625.0">
                                            <Label text="segment tolerance:">
                                                <HBox.margin>
                                                    <Insets />
                                                </HBox.margin>
                                            </Label>
                                            <Slider fx:id="sliderLineGroupTolerance" blockIncrement="1.0" max="10.0" minorTickCount="1" majorTickUnit="1" prefWidth="500.0" showTickLabels="true" showTickMarks="true" value="8.0">
                                                <HBox.margin>
                                                    <Insets />
                                                </HBox.margin>
                                            </Slider>
                                        </HBox>
                                        <HBox prefHeight="48.0" prefWidth="625.0">
                                            <Label text="line candidate canny gauss filter:">
                                                <HBox.margin>
                                                    <Insets />
                                                </HBox.margin>
                                            </Label>
                                            <Slider fx:id="sliderLineCandidateCannyGaussian" blockIncrement="2.0" majorTickUnit="2.0" max="21.0" min="1.0" minorTickCount="2" prefWidth="350.0" showTickLabels="true" snapToTicks="true" value="1.0">
                                                <HBox.margin>
                                                    <Insets />
                                                </HBox.margin>
                                            </Slider>
                                        </HBox>
                                        <HBox prefHeight="46.0" prefWidth="625.0">
                                            <Label text="line candidate morph dialte:">
                                                <HBox.margin>
                                                    <Insets />
                                                </HBox.margin>
                                            </Label>
                                            <Slider fx:id="sliderLineCandidateDilateKernelSize" blockIncrement="1.0" majorTickUnit="1.0" max="16.0" min="1.0" minorTickCount="1" prefWidth="400.0" showTickLabels="true" snapToTicks="true" value="1.0">

                                                <HBox.margin>
                                                    <Insets />
                                                </HBox.margin>
                                            </Slider>
                                        </HBox>
                                        <HBox prefHeight="39.0" prefWidth="625.0">
                                            <Label text="canny threshold 1:">
                                                <HBox.margin>
                                                    <Insets />
                                                </HBox.margin>
                                            </Label>
                                            <Slider fx:id="sliderCannyThres1" blockIncrement="20.0" majorTickUnit="100.0" max="600.0" min="20.0" minorTickCount="20" prefWidth="450.0" showTickLabels="true" snapToTicks="true" value="50.0">
                                                <HBox.margin>
                                                    <Insets />
                                                </HBox.margin>
                                            </Slider>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox prefHeight="261.0" prefWidth="1274.0">
                                    <children>
                                        <HBox prefHeight="27.0" prefWidth="637.0">
                                            <Label text="canny threshold 2:">
                                                <HBox.margin>
                                                    <Insets />
                                                </HBox.margin>
                                            </Label>
                                            <Slider fx:id="sliderCannyThres2" blockIncrement="20.0" majorTickUnit="100.0" max="600.0" min="20.0" minorTickCount="20" prefWidth="450.0" showTickLabels="true" snapToTicks="true" value="150.0">
                                                <HBox.margin>
                                                    <Insets />
                                                </HBox.margin>
                                            </Slider>
                                        </HBox>
                                        <HBox prefHeight="28.0" prefWidth="637.0">
                                            <Label text="hough threshold:">
                                                <HBox.margin>
                                                    <Insets />
                                                </HBox.margin>
                                            </Label>
                                            <Slider fx:id="sliderHoughThres" blockIncrement="10.0" majorTickUnit="10.0" max="300.0" min="10.0" minorTickCount="10" prefWidth="450.0" showTickLabels="true" snapToTicks="true" value="100.0">
                                                <HBox.margin>
                                                    <Insets />
                                                </HBox.margin>
                                            </Slider>
                                        </HBox>
                                        <HBox prefHeight="17.0" prefWidth="637.0">
                                            <Label text="hough min line len:">
                                                <HBox.margin>
                                                    <Insets />
                                                </HBox.margin>
                                            </Label>
                                            <Slider fx:id="sliderHoughMinLineLength" blockIncrement="10.0" majorTickUnit="10.0" max="500.0" min="10.0" minorTickCount="10" prefWidth="450.0" showTickLabels="true" snapToTicks="true" value="10.0">
                                                <HBox.margin>
                                                    <Insets />
                                                </HBox.margin>
                                            </Slider>
                                        </HBox>
                                        <HBox prefHeight="22.0" prefWidth="637.0">
                                            <Label text="hough max line gap:">
                                                <HBox.margin>
                                                    <Insets />
                                                </HBox.margin>
                                            </Label>
                                            <Slider fx:id="sliderHoughMaxLineGap" blockIncrement="10.0" majorTickUnit="10.0" max="200.0" min="10.0" minorTickCount="10" prefWidth="450.0" showTickLabels="true" snapToTicks="true" value="200.0">
                                                <HBox.margin>
                                                    <Insets />
                                                </HBox.margin>
                                            </Slider>
                                        </HBox>
                                        <HBox prefHeight="22.0" prefWidth="637.0">
                                            <Button fx:id="buttonResetParams" alignment="CENTER" mnemonicParsing="false" text="Reset Params">
                                                <VBox.margin>
                                                    <Insets bottom="8.0" right="8.0" top="8.0" />
                                                </VBox.margin>
                                            </Button>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="523.0" prefWidth="1261.0">
                    <children>
                        <SplitPane dividerPositions="0.27291997880233165" layoutX="274.0" layoutY="134.0" prefHeight="548.6666666666666" prefWidth="1260.6666666666667" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <VBox prefHeight="546.0" prefWidth="625.3333333333334" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <Label text="Source Image">
                                                    <VBox.margin>
                                                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                                    </VBox.margin>
                                                </Label>
                                                <ImageView fx:id="imageViewSource" fitHeight="440.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
                                                    <VBox.margin>
                                                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                                    </VBox.margin>
                                                    <viewport>
                                                        <Rectangle2D />
                                                    </viewport>
                                                </ImageView>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <VBox prefHeight="546.0" prefWidth="626.6666666666666" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <Label text="Computed Image">
                                                    <VBox.margin>
                                                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                                    </VBox.margin>
                                                </Label>
                                                <!-- fitHeight="440.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" -->
                                                <ImageView fx:id="imageViewComputed">
                                                    <VBox.margin>
                                                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                                    </VBox.margin>
                                                </ImageView>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
