# steeldart-detector-mvp

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/de/leidenheit/steeldartdetectormvp/: FxUtil.java  Launcher.java  SceneDartSetupController.java  SceneDartboardSetupController.java  SceneEvalController.java  SceneHomeController.java  SceneSetupController.java  SteeldartDetectorApplication.java
src/main/java/de/leidenheit/steeldartdetectormvp/detection/: CamSingleton.java  DartSingleton.java  Detection.java  LeidenheitException.java  Line.java  MaskSingleton.java  Segment.java  SegmentData.java  ValueAngleRanges.java
src/main/java/de/leidenheit/steeldartdetectormvp/steps/: ContentController.java  ContentWithCameraController.java  Page.java  PageRelation.java  Pagination.java  ReferenceController.java
src/main/java/de/leidenheit/steeldartdetectormvp/steps/dart/: ContentSummaryController.java  DartController.java  DartTipController.java
src/main/java/de/leidenheit/steeldartdetectormvp/steps/dartboard/: ContentMaskDartboardController.java  ContentMaskDoubleController.java  ContentMaskGreenController.java  ContentMaskInnerBullController.java  ContentMaskMissController.java  ContentMaskMultiRingsController.java  ContentMaskMultipliersController.java  ContentMaskOuterBullController.java  ContentMaskRedController.java  ContentMaskSegmentAdjustmentController.java  ContentMaskSegmentFineAdjustmentController.java  ContentMaskSegmentsController.java  ContentMaskSingleController.java  ContentMaskTripleController.java  ContentSummaryController.java
src/main/java/de/leidenheit/steeldartdetectormvp/steps/eval/: EvaluationController.java
src/main/java/de/leidenheit/steeldartdetectormvp/steps/home/: CameraSelectionController.java
src/main/resources/de/leidenheit/steeldartdetectormvp/forms/: step1.fxml
src/main/resources/de/leidenheit/steeldartdetectormvp/forms/dart/: dart-tips.fxml  darts.fxml  main.fxml  summary.fxml
src/main/resources/de/leidenheit/steeldartdetectormvp/forms/dartboard/: main.fxml  mask-dartboard.fxml  mask-double.fxml  mask-green.fxml  mask-innerbull.fxml  mask-miss.fxml  mask-multipliers.fxml  mask-multirings.fxml  mask-outerbull.fxml  mask-red.fxml  mask-segment-adjustment.fxml  mask-segment-fine-adjustment.fxml  mask-segments.fxml  mask-single.fxml  mask-triple.fxml  summary.fxml
src/main/resources/de/leidenheit/steeldartdetectormvp/forms/eval/: eval.fxml  main.fxml
src/main/resources/de/leidenheit/steeldartdetectormvp/forms/home/: camera-selection.fxml  main.fxml
src/main/resources/de/leidenheit/steeldartdetectormvp/forms/setup/: main.fxml  reference.fxml
